<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn1:hover {
        border: rgb(35, 39, 245);
      }
      .btn1:hover {
        box-shadow: 2px 2px 2px 2px #6004f3;
        border-radius: 3px;
        scale: 95px;
        transition: all;
        animation-duration: 500;
      }
      /* Responsive Breakpoint*/
      /* layar dekstop*/
      @media screen and (min-width: 769px) {
        .container {
          display: grid;
          grid-template-rows: 866px 700px 892px 748px 568px 200px;
          width: 100%;
          height: 100%;
          grid-template-areas:
            "col1"
            "col2"
            "col4"
            "col3"
            "col5"
            "col6"
            "col7";
          width: 100%;
          margin: 0px auto;
        }
        .col1 {
          display: grid;
        }
        .col1-area1 {
          background-color: transparent;
          display: grid;
          grid-template-columns: 696px 488px;
          gap: 180px; justify-content: center;
        }
        .col1-1{display: grid;}
        .col1-2{display: grid;}
        .col1-3{display: grid; grid-template-columns: 60% 40%;}
        .margin7{margin: 10px 10px 10px 10px; height: 50px; width: 109px;}
        .margin8{margin: 10px 10px 10px 10px; height: 50px; width: 10x;}
        .col1-3 {
          display: flex;
          margin: 10px 50px 10px 50px;
        }
        .col1-32{display: grid; grid-template-columns: 100%}
        .isilogo {
          grid-template-areas: "logo1 logo2 logo3 logo4 logo5 logo6";
          row-gap: 0px;
          column-gap: 100px;
          justify-content: center;
          margin: -50px auto;
          display: grid;
          grid-template-columns: 25px 25px 25px 25px 25px 25px;
          width: 100%;
          height: 190px;
          align-items: center;
        }
        .logo1 {
          margin-left: -100px;
        }
        .logo2 {
          margin-left: -100px;
        }
        .logo3 {
          margin-left: -100px;
        }
        .logo4 {
          margin-left: -100px;
        }
        .logo5 {
          margin-left: -100px;
        }
        .logo6 {
          margin-left: 50px;
        }
        .ukuran-gambar-mobile {
          width: 80%;
          height: 100%;
          margin: 0px -10px -40px -90px;
        }

        .col2 {
          display: grid;
          grid-template-rows: 152px 890px;
        }
        .col2-2 {
          display: grid;
          grid-template-rows: 152px 152px;
          grid-template-columns: 380px 380px 380px;
          align-content: flex-start;
          justify-content: center;
          width: 100%;
          height: 100%;
          text-align: center;
          font: 1em sans-serif;
          font-weight: bold;
          gap: 20px;
        }

        .col2-margin1 {
          text-align: center;
        }
        .col2-margin2 {
          margin: -20px 200px 50px 200px;
          text-align: center;
        }

        .col3-10{display: grid; grid-template-columns: 1424px; justify-content: center;}
        .col3 {
          display: grid;
          grid-template-columns: 50% 50%;
          margin: 10px 50px 10px 50px; justify-content: center;
        }
        .col3-margin1 {
          font-size: 44px;
        }
        .col3-margin2 {
          font-size: 17.5px;
        }
        .margin2-a {
          margin: 20px 0px 10px -50px;
        }
        .margin2-b {
          margin: 20px 0px 10px 50px;
        }
        .margin3 {
          margin: 10px 10px 10px 280px;
        }
        .margin4 {
          margin: 10px 10px 10px 10px;
        }
        .margin5 {
          margin: 10px 10px 10px 50px;
        }
        .margin6 {
          margin: 10px 20px 10px 50px;
          font-size: 19px;
        }
        .margin7 {
          margin: 10px 290px 10px 50px;
        }
        .margin8 {
          margin: 10px 50px 10px -300px;
        }
        .col3-margin0 {
          margin: 70px 10px 10px 130px;
        }
        .col3-margin1 {
          margin: 128px 10px 10px 230px;
        }
        .col3-margin2 {
          margin: 10px 10px 200px 230px;
        }

        .story1 {
          margin: -100px 20px 200px 100px;
          grid-template-rows: 32px 268px;
          display: grid;
        }
        .story1-margin1a {
          margin: -235px 11px 10px 50px;
          font-size: 18px;
        }
        .story1-margin1b {
          margin: -67px 25px 10px 50px;
          font-size: 18px;
        }
        .story1-margin1c {
          margin: -40px 25px 40px 50px;
          font-size: 18px;
        }

        .story2 {
          margin: 10px 200px 10px 10px;display: grid;
        }
        .story2-margin1a {
          margin: 23px 50px 10px 57px;
          font-size: 20px;
        }
        .story2-margin1b {
          margin: 30px 25px 10px 57px;
          font-size: 18px;
        }
        .story2-margin1c {
          margin: 10px 25px 30px 57px;
          font-size: 18px;
        }

        .story3 {
          margin: 10px 200px 100px 10px; display: grid;
        }
        .story3-margin1a {
          margin: 21px 55px 10px 70px;
          font-size: 20px;
        }
        .story3-margin1b {
          margin: 30px 25px 10px 70px;
          font-size: 18px;
        }
        .story3-margin1c {
          margin: 10px 25px 30px 70px;
          font-size: 18px;
        }

        .judul2 {
          display: grid;
          grid-template-rows: 320px;
          padding-top: 200px;
        }

        .col4 {
          width: 90%;
          margin: auto;
          grid-template-columns: 610px 610px;
          display: grid;
          grid-template-rows: 252px 252px;
          align-content: center;
          justify-content: center;
          gap: 140px 80px;
          grid-template-areas:
            "col4-1 col4-2"
            "col4-3 col4-4";
          font-family: Arial, Helvetica, sans-serif;
          line-height: 45px;
        }

        .col4-1 {
          display: grid;
          grid-area: col4-1;
          justify-items: start;
        }
        .col4-2 {
          display: grid;
          grid-area: col4-2;
          justify-content: start;
          grid-template-columns: 280px 280px;
          grid-template-rows: 120px 120px;
          gap: 10px 50px;
          grid-template-areas:
            "col4-2a col4-2b"
            "col4-2c col4-2d";
        }
        .col4-2a {
          display: grid;
          grid-area: col4-2a;
        }
        .col4-2b {
          display: grid;
          grid-area: col4-2b;
        }
        .col4-2c {
          display: grid;
          grid-area: col4-2c;
        }
        .col4-2d {
          display: grid;
          grid-area: col4-2d;
        }

        .col4-3 {
          display: grid;
          grid-area: col4-3;
        }
        .col4-4 {
          display: grid;
          grid-area: col4-4;
          justify-items: center;
          background-image: url(./Vector.png);
          background-repeat: no-repeat;
          background-size: cover;
          background-size: 565px 230px;
          display: grid;
          flex-wrap: wrap;
          display: flex;
          justify-content: center;
          margin: 10px 20px;
        }

        .col5 {
          display: grid;
          grid-template-columns: 680px 680px;
          font-family: Arial, Helvetica, sans-serif;
          column-gap: 30px; justify-content: center;
        }
        .col5-1 {
          margin: 10px 0px 10px 40px;
        }
        .col5-1a {
          font-size: 50px;
          font-weight: bold;
        }
        .col5-1b {
          font-size: 20px;
          margin-top: -20px;
        }
        .col5-1c {
          font-size: 25px;
          font-weight: bold;
          margin-top: 70px;
        }
        .col5-1d {
          font-size: 0px;
        }
        .col5-1e {
          font-size: 0px;
        }
        .col5-2 {
          grid-template-columns: 310px 310px;
        }
        .col5-image1 {
          height: 80%;
          width: 100%;
          display: grid;
          align-items: flex-start;
        }
        .col5-image2 {
          height: 80%;
          width: 100%;
          display: grid;
          align-items: flex-end;
          margin-top: 115px;
        }

        .col6 {
          display: grid;
          grid-template-columns: 50% 50%;
        }
        .col6-2 {
          justify-items: center;
          display: grid;
          align-content: center;
        }
      }
      /*layar tablet*/
      @media screen and (max-width: 768px) {
        .container {
          display: grid;
          grid-template-rows: 716px 750px 992px 768px 1050px 431px;
          width: 100%;
          height: 100%;
          grid-template-areas:
            "col1"
            "col2"
            "col4"
            "col3"
            "col5"
            "col6"
            "col7";
          display: grid;
        }
        .col1-3 {
          margin-top: 10px;
          margin: 10px 50px 10px 50px; display: grid; grid-template-columns: 60% 30%;
        }
        .col1-31{display: none;}
        .margin5 {
          margin: 10px 10px 10px 50px;
          font-size: 45px;
        }
        .margin6 {
          margin: 10px 10px 10px 50px;
          font-size: 15px;
        }
        .margin7 {
          margin: 10px 10px 10px 50px;
        }
        .ukuran-gambar-mobile {
          width: 80%;
          height: 100%;
        }
        .col1-2 {
          display: grid;
          justify-content: center;
        }
        .col2 {
          display: grid;
          grid-template-rows: 152px 690px;
        }
        .isilogo {
          display: flex;
          grid-template-columns: 50px 50px 50px 50px;
          column-gap: 70px;
          margin: 10px 10px 10px 10px;
          grid-template-rows: 50px 50px;
          flex-wrap: wrap;
          justify-content: center;
        }

        .col2-margin1 {
          text-align: center;
          margin: -50px 10px 50px 10px;
        }
        .col2-margin2 {
          text-align: center;
          margin: -50px 10px 50px 10px;
        }

        .col2-2 {
          display: grid;
          grid-template-rows: 152px 152px 152px;
          grid-template-columns: 360px 360px;
          justify-content: center;
          width: 100%;
          height: 100%;
          text-align: center;
          font: 1em sans-serif;
          font-weight: bold;
          gap: 20px;
          margin: 10px 20px 10px 10px;
        }

        .judul1 {
          margin: 0px 10px 0px 40px;
          line-height: 15px;
        }
        .col3-margin0 {
          margin: 20px 10px 10px 25px;
        }
        .col3-margin1 {
          margin: 100px 10px 10px 0px;
        }
        .col3-margin2 {
          margin: 30px 10px 10px 0px;
        }

        .story1 {
          margin: 50px 30px 10px 30px;
          grid-template-rows: 32px 238px;
        }
        .story1-margin1a {
          margin: -210px 25px 10px 57px;
          font-size: 20px;
        }
        .story1-margin1b {
          margin: -115px 25px 10px 57px;
          font-size: 18px;
        }
        .story1-margin1c {
          margin: -90px 25px 0px 57px;
          font-size: 25px;
        }

        .story2 {
          margin: 20px 30px 20px 30px;
          padding: 10px;
        }
        .story2-margin1a {
          margin: 10px 10px 10px 50px;
          font-size: 20px;
        }
        .story2-margin1b {
          margin: 20px 25px 10px 57px;
          font-size: 18px;
        }
        .story2-margin1c {
          margin: 0px 25px 30px 57px;
          font-size: 18px;
        }

        .story3 {
          margin: 10px 30px 20px 30px;
        }
        .story3-margin1a {
          margin: 6px 55px 10px 63px;
          font-size: 20px;
        }
        .story3-margin1b {
          margin: 40px 25px 10px 57px;
          font-size: 18px;
        }
        .story3-margin1c {
          margin: -10px 25px 30px 57px;
          font-size: 18px;
        }

        .col4 {
          width: 90%;
          margin: 10px 10px 10px 60px;
          grid-template-columns: 610px 610px;
          display: grid;
          grid-template-rows: 152px 252px;
          align-content: center;
          justify-content: center;
          gap: 40px 80px;
          grid-template-areas:
            "col4-1 col4-1"
            "col4-2 col4-2"
            "col4-3 col4-4";
          font-family: Arial, Helvetica, sans-serif;
          line-height: 65px;
        }

        .col4-2 {
          display: grid;
          grid-area: col4-2;
          justify-content: start;
          grid-template-columns: 280px 280px;
          grid-template-rows: 120px 120px;
          gap: 10px 425px;
          grid-template-areas:
            "col4-2a col4-2b"
            "col4-2c col4-2d";
          margin: -70px 10px 10px 10px;
        }
        .col4-4 {
          display: grid;
          grid-area: col4-4;
          justify-items: center;
          background-image: url(./Vector.png);
          background-repeat: no-repeat;
          background-size: cover;
          background-size: 565px 220px;
          display: grid;
          flex-wrap: wrap;
          display: flex;
          justify-content: center;
          margin: 10px 20px;
        }

        .col5 {
          display: grid;
          grid-template-columns: 90%;
          font-family: Arial, Helvetica, sans-serif;
          column-gap: 30px;
          justify-content: center;
          grid-template-rows: 430px 600px;
        }
        .col5-1 {
          margin: 10px 0px 10px 0px;
        }
        .col5-1a {
          font-size: 65px;
          font-weight: bold;
        }
        .col5-1b {
          font-size: 32px;
          margin-top: -20px;
          margin-right: 0px;
        }
        .col5-1c {
          font-size: 25px;
          font-weight: bold;
          margin-top: 70px;
        }
        .col5-1d {
          font-size: 0px;
        }
        .col5-1e {
          font-size: 0px;
        }
        .col5-2 {
          justify-content: center;
          column-gap: 190px;
          grid-template-columns: 310px 310px;
        }
        .col5-image1 {
          height: 80%;
          width: 120%;
          margin-left: -30px;
        }
        .col5-image2 {
          height: 80%;
          width: 120%;
          margin-top: 130px;
        }
        .col6 {
          display: grid;
          grid-template-columns: 50% 50%;
          row-gap: 100px;
        }
        .col6-2 {
          justify-items: center;
          display: grid;
          align-content: center;
        }
      }
      /* layar hp*/
      @media screen and (max-width: 412px) {
       .container {
          grid-template-areas:
            "col1"
            "col2"
            "col4"
            "col3"
            "col5"
            "col6"
            "col7";
          display: grid;
          grid-template-rows: 900px 1780px 1870px 1400px 1480px 410px;
          grid-template-columns: 600px;
          width: 100%;
          height: 100%;
        }
        .margin1 {
          margin: 0px 10px 10px 10px;
        }
        .margin2 {
          margin: 0px 20px 0px 20px;
        }
        .margin3 {
          margin: 90px 10px 10px -400px;
          display: none;
        }
        .margin4 {
          margin: 90px 10px 10px -400px;
          display: none;
        }
        .margin5 {
          margin: 10px 10px 10px 30px;
        }
        .margin6 {
          margin: 10px 20px 10px 30px;
          font-size: 19px;
        }

        .col1-area1 {
          background-color: transparent;
          display: grid;
          grid-template-columns: 600px;
          gap: 180px;
        }
        .col1-2 {
          margin: -180px 10px 10px 0px;
        }
        .ukuran-gambar-mobile {
          width: 100%;
          height: 100%;
        }
        .col1 {
          grid-template-areas:
            "col1-1"
            "col1-2"
            "col1-3";
          display: grid;
        }
        .col1-3 {
          margin: 10px 10px 10px 10px; display: grid; grid-template-columns: 10% 60% 30%;
        }
        .col1-31{display: none;}
        .col2 {
          display: grid;
          grid-template-rows: 352px 890px;
        }
        .isilogo {
          display: flex;
          grid-template-columns: 50px 50px;
          column-gap: 70px;
          margin: 300px 90px 10px 90px;
          padding: 0px;
          justify-content: center;
        }

        .logo6 {
          margin: 10ox 10px 10px 100px;
        }

        .col2-2 {
          display: grid;
          grid-template-rows: 152px 152px 152px 152px 152px 152px;
          grid-template-columns: 360px;
          justify-content: center;
          width: 100%;
          height: 100%;
          text-align: center;
          font: 1em sans-serif;
          font-weight: bold;
          gap: 20px;
        }

        .col2-2 {
          margin: -10px 10px 10px -70px;
        }
        .col2-margin0 {
          margin: 100px 10px 10px 170px;
        }
        .col2-margin1 {
          text-align: center;
          margin: 50px 90px 20px -90px;
        }
        .col2-margin2 {
          margin: -10px 70px 50px -80px;
          text-align: center;
        }

        .col3 {
          grid-template-areas:
            "story1"
            "story2"
            "story3";
          grid-template-columns: 100%; justify-content: center;
        }
        .col3-margin0 {
          margin: 68px 10px 10px 20px;
        }
        .col3-margin1 {
          margin: 128px -20px 10px 0px;
          font-size: 50px;
          line-height: 50px;
        }
        .col3-margin2 {
          margin: 10px 10px 70px 0px;
          font-size: 25px;
        }

        .story1 {
          margin: 290px 30px 10px 30px;
        }
        .story1-margin1a {
          margin: -200px 25px 10px 57px;
          font-size: 38px;
        }
        .story1-margin1b {
          margin: 20px 25px 10px 57px;
          font-size: 30px;
        }
        .story1-margin1c {
          margin: 0px 25px 40px 57px;
          font-size: 25px;
        }

        .story2 {
          margin: 20px 30px 450px 30px;
          padding: 10px;
        }
        .story2-margin1a {
          margin: -20px 10px 10px 47px;
          font-size: 37px;
        }
        .story2-margin1b {
          margin: -0px 25px 10px 57px;
          font-size: 30px;
        }
        .story2-margin1c {margin-top: -40px;
          
          font-size: 25px;
        }

        .story3 {
          margin: 560px 30px 20px 30px;
        }
        .story3-margin1a {
          margin: 20px 55px 10px 57px;
          font-size: 38px;
        }
        .story3-margin1b {
          margin: 20px 25px 10px 57px;
          font-size: 30px;
        }
        .story3-margin1c {
          margin: 0px 25px 30px 57px;
          font-size: 25px;
        }

        .judul1 {
          display: grid;
          grid-area: judul1;
        }

        .judul2 {
          display: grid;
          grid-template-rows: 200px 200px;
          grid-area: judul2; margin-top: -366px;
        }

        .story1 {
          display: grid;
          grid-area: story1;
        }
        .story2 {
          display: grid;
          grid-area: story2;
        }
        .story3 {
          display: grid;
          grid-area: story3;
        }
        .col4 {
          grid-template-areas:
            "col4-1"
            "col4-2"
            "col4-3"
            "col4-4"
            "col4-5"
            "col4-6";
          background-color: rgb(249, 252, 250);
          display: grid;
          grid-template-columns: 600px;
          grid-template-rows: 152px 152px 152px 152px 152px 152px;
          margin: 0px;
          padding: 10px auto;
        }
        
        .col4 {
          width: 90%;
          margin: 10px 10px 10px 30px;
          grid-template-columns: 540px;
          display: grid;
          grid-template-rows: 152px;
          align-content: center;
          justify-content: center;
          gap: 40px 80px;
          grid-template-areas:
            "col4-1"
            "col4-2"
            "col4-3"
            "col4-4";
          font-family: Arial, Helvetica, sans-serif;
          line-height: 45px;
          row-gap: 90px;
        }

        .col4-2 {
          display: grid;
          grid-area: col4-2;
          justify-content: start;
          grid-template-columns: 420px;
          grid-template-rows: 120px 120px;
          gap: 10px 30px;
          grid-template-areas:
            "col4-2a"
            "col4-2b"
            "col4-2c"
            "col4-2d";
        }
        .col4-4 {
          justify-items: center;
          background-image: url(./Vector.png);
          background-repeat: no-repeat;
          background-size: 530px 220px;
          flex-wrap: wrap;
          display: flex;
          justify-content: center;
          margin: -70px 10px;
        }
        .col4-1{margin-top: -10px;}
        
        .col5 {
          display: grid;
          grid-template-columns: 90%;
          font-family: Arial, Helvetica, sans-serif;
          column-gap: 30px;
          justify-content: center;
          grid-template-rows: 430px 600px;
        }
        .col5-1 {
          margin: 10px 0px 10px 0px;
        }
        .col5-1a {
          font-size: 65px;
          font-weight: bold;
        }
        .col5-1b {
          font-size: 25px;
          margin-top: -20px;
          margin-right: 0px;
        }
        .col5-1c {
          font-size: 25px;
          font-weight: bold;
          margin-top: 70px;
        }
        .col5-1d {
          font-size: 0px;
        }
        .col5-1e {
          font-size: 0px;
        }
        .col5-2 {
          justify-content: center;
          column-gap: 0px;
          grid-template-columns: 310px;
        }
        .col5-image1 {
          height: 70%;
          width: 120%;
          margin-top: 230px;
        }
        .col5-image2 {
          height: 70%;
          width: 120%;
          margin-top: -40px;
          margin-left: -30px;
        }

        .col6 {
          display: grid;
          grid-template-columns: 50%;
        }

        .col6-2 {
          justify-items: center;
          display: grid;
          align-content: center;
          margin-top: -110px;
          margin-left: -90px;
        }
      }

      /* col4*/
      .col4-1 {
        grid-area: col4-1;
      }
      .col4-2 {
        grid-area: col4-2;
      }
      .col4-3 {
        grid-area: col4-3;
      }
      .col4-4 {
        grid-area: col4-4;
      }
      .col4-5 {
        grid-area: col4-5;
      }
      .col4-6 {
        grid-area: col4-6;
      }
    </style>
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body style="margin: 0px; padding: 0px; background-color: #fff">
    <div class="container">
      <div
        class="col1"
        style="
          background-image: url(./Background1.png);
          background-repeat: no-repeat;
          background-size: cover;
        "
      >
        <div class="col1-3">
          <div>
          <button
            style="background-color: transparent; border: 0px; cursor: pointer"
          >
            <img class="btn1" src="./Logo.png" alt="logo" />
          </button></div>
          <div class="col1-31">
          <button
            style="background-color: transparent; border: 0px; cursor: pointer"
          >
            <h1
              class="btn1"
              style="
                margin: 10px 10px 10px 50px;
                font-size: 20px;
                font: bold;
                font-family: arial;
              "
            >
              Features
            </h1>
          </button>
          <button
            style="background-color: transparent; border: 0px; cursor: pointer"
          >
            <h1
              class="btn1"
              style="
                margin: 10px 10px 10px 20px;
                font-size: 20px;
                font: bold;
                font-family: arial;
              "
            >
              Pricing
            </h1>
          </button>
          <button
            style="background-color: transparent; border: 0px; cursor: pointer"
          >
            <h1
              class="btn1"
              style="
                margin: 10px 10px 10px 20px;
                font-size: 20px;
                font: bold;
                font-family: arial;
              "
            >
              Careers
            </h1>
          </button>
          <button
            style="background-color: transparent; border: 0px; cursor: pointer"
          >
            <h1
              class="btn1"
              style="
                margin: 10px 10px 10px 20px;
                font-size: 20px;
                font: bold;
                font-family: arial;
              "
            >
              Help
            </h1>
          </button>
         </div>
         <div class="col1-32">
          <div>
          <button
            class="margin3"
            style="background-color: transparent; border: 0px; cursor: pointer"
          >
            <img class="btn1" src="./google-play.png" alt="logo" />
          </button>
          <button
            class="margin4"
            style="background-color: transparent; border: 0px; cursor: pointer"
          >
            <img class="btn1" src="./aple-Store.png" alt="logo" />
          </button></div>
         </div>
        </div>
        <div class="col1-area1">
          <div
            class="col1-1"
            style="font-size: 30px; font-family: Arial, Helvetica, sans-serif"
          >
            <h1 class="margin5">The easiest way to manage projects</h1>
            <h2 class="margin6" style="line-height: 30px">
              From the small stuff to the big picture, organizes the work so
              teams know what to do, why it matters, and how to get it done.
            </h2>
            <div><button
              style="
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                background-color: #7c3aed;
                cursor: pointer;
              "
              class="btn1 margin7"
            >
              Get Started
            </button>
            <button
              style="
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                background-color: transparent;
                cursor: pointer;
              "
              class="btn1 margin8"
            >
              <i class="fa fa-play-circle-o" style="font-size: 16px"></i> Watch
              Video
            </button></div>
          </div>
          <div class="col1-2">
            <img class="ukuran-gambar-mobile" src="./Mobile.png" />
          </div>
        </div>
      </div>
      <div class="col2">
        <div class="isilogo">
          <div class="logo1">
            <button
              style="
                background-color: transparent;
                cursor: pointer;
                font-size: 40px;
                border: none;
              "
            >
              <img class="btn1" src="./_Client logo1.png" alt="logo" />
            </button>
          </div>
          <div class="logo2">
            <button
              style="
                background-color: transparent;
                cursor: pointer;
                font-size: 40px;
                border: none;
              "
            >
              <img class="btn1" src="./_Client logo2.png" alt="logo" />
            </button>
          </div>
          <div class="logo3">
            <button
              style="
                background-color: transparent;
                cursor: pointer;
                font-size: 40px;
                border: none;
              "
            >
              <img class="btn1" src="./_Client logo3.png" alt="logo" />
            </button>
          </div>
          <div class="logo4">
            <button
              style="
                background-color: transparent;
                cursor: pointer;
                font-size: 40px;
                border: none;
              "
            >
              <img class="btn1" src="./_Client logo4.png" alt="logo" />
            </button>
          </div>
          <div class="logo5">
            <button
              style="
                background-color: transparent;
                cursor: pointer;
                font-size: 40px;
                border: none;
              "
            >
              <img
                class="btn1 margin2-b"
                src="./_Client logo5.png"
                alt="logo"
              />
            </button>
          </div>
          <div class="logo6">
            <button
              style="
                background-color: transparent;
                cursor: pointer;
                font-size: 40px;
                border: none;
              "
            >
              <img
                class="btn1 margin2-a"
                src="./_Client logo6.png"
                alt="logo"
              />
            </button>
          </div>
        </div>

        <div class="col2-margin0" style="background-color: transparent">
          <h1
            class="col2-margin1"
            style="
              font-size: 44px;
              font-family: Arial, Helvetica, sans-serif;
              font-weight: bold;
            "
          >
            Tailor-made features
          </h1>
          <h2
            class="col2-margin2"
            style="
              font-size: 17.5px;
              font-family: Arial, Helvetica, sans-serif;
              font-weight: bold;
            "
          >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            consectetur accusantium aspernatur minus cumque sed debitis repellat
            saepe!
          </h2>
          <div class="col2-2">
            <div>
              <i class="fa fa-book"></i>
              <h1>Robust workflow</h1>
              <h2 style="font-size: 16px; margin-top: -10px">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                facere commodi reiciendis
              </h2>
            </div>
            <div>
              <i class="fa fa-book"></i>
              <h1>Robust workflow</h1>
              <h2 style="font-size: 16px; margin-top: -10px">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                facere commodi reiciendis
              </h2>
            </div>
            <div>
              <i class="fa fa-book"></i>
              <h1>Robust workflow</h1>
              <h2 style="font-size: 16px; margin-top: -10px">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                facere commodi reiciendis
              </h2>
            </div>
            <div>
              <i class="fa fa-book"></i>
              <h1>Robust workflow</h1>
              <h2 style="font-size: 16px; margin-top: -10px">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                facere commodi reiciendis
              </h2>
            </div>
            <div>
              <i class="fa fa-book"></i>
              <h1>Robust workflow</h1>
              <h2 style="font-size: 16px; margin-top: -10px">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                facere commodi reiciendis
              </h2>
            </div>
            <div>
              <i class="fa fa-book"></i>
              <h1>Robust workflow</h1>
              <h2 style="font-size: 16px; margin-top: -10px">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                facere commodi reiciendis
              </h2>
            </div>
          </div>
        </div>
      </div>
      <div class="col3-10" style="background-color: #d5fafc">
      <div class="col3">
        <div style="display: grid;">
          <img
            class="col3-margin0"
            style="position: absolute; display: grid"
            src="./Quote mark.png"
          />
          <div class="judul1">
            <h1
              class="col3-margin1"
              style="
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
              "
            >
              Real Stories from Real Custumers
            </h1>
            <h2
              class="col3-margin2"
              style="
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
              "
            >
              Get inspired by these stories.
            </h2>
          </div>
          <div
            class="story1"
            style="display: grid; background-color: #fff; border-radius: 5px"
          >
            <div style="box-sizing: 384px">
              <img
                style="margin: 20px 10px 10px 30px"
                src="./_Client logo2.png"
              />
            </div>
            <img style="margin: 30px 10px 10px 30px" src="./Quote mark1.png" />
            <h1
              class="story1-margin1a"
              style="font-family: Arial, Helvetica, sans-serif; font-weight: 60"
            >
              To quickly start my startup lading page design, I was looking for
              a lading page UI Kit. ladify is one of the best lading page UI Kit
              I have come across. It's so flexible, well organised and easily
              editable
            </h1>
            <h2
              class="story1-margin1b"
              style="
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
              "
            >
              Floyed Miles
            </h2>
            <h3
              class="story1-margin1c"
              style="
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 60;
                color: #b1b0b0;
              "
            >
              Vice President GoPro
            </h3>
          </div>
        </div>
        <div class="judul2">
          <div
            class="story2"
            style="
              background-color: white;
              border-radius: 5px;
            "
           >
            <img
              style="margin: 20px 10px 10px 30px"
              src="./_Client logo1.png"
            /><img
              style="margin: 70px 10px 10px -100px; position: absolute"
              src="./Quote mark1.png"
            />
            <h1
              class="story2-margin1a"
              style="font-family: Arial, Helvetica, sans-serif; font-weight: 60"
            >
              I used landify and created a landing page for my startup within a
              week. The Landify UI Kit is simple and highly intuitive, so anyone
              can use it
            </h1>
            <h2
              class="story2-margin1b"
              style="
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
              "
            >
              Jane Cooper
            </h2>
            <h3
              class="story2-margin1c"
              style="
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 60;
                color: #b1b0b0;
              "
            >
              CEO, Airbnb
            </h3>
          </div>
          <div class="story3" style="background-color: #fff; border-radius: 5px">
            <img
              style="margin: 20px 10px 10px 20px"
              src="./_Client logo7.png"
            /><img
              style="margin: 70px 10px 10px -100px; position: absolute"
              src="./Quote mark1.png"
            />
            <h1
              class="story3-margin1a"
              style="font-family: Arial, Helvetica, sans-serif; font-weight: 60"
            >
              Landify seved our time in designing my company page.
            </h1>
            <h2
              class="story3-margin1b"
              style="font-family: Arial, Helvetica, sans-serif; font-weight: bold"
            >
              Cristin Watson
            </h2>
            <h3
              class="story3-margin1c"
              style="
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 60;
                color: #b1b0b0;
              "
            >
              Co-Founder, Strapi
            </h3>
          </div>
        </div>
  
        </div>
      </div>
        
      <div class="col4">
        <div class="col4-1">
          <h1
            style="
              font-size: 65px;
              font-weight: bold;
              margin-bottom: -20px;
              line-height: 70px;
              margin-top: 0px;
            "
          >
            Our 18 years of achievements
          </h1>
          <h2 style="font-size: 20px; font-weight: bold; margin-top: 0px">
            with our suor powers we have reached this
          </h2>
        </div>
        <div class="col4-2">
          <div
            class="col4-2a"
            style="
              display: grid;
              display: flex;
              grid-template-columns: 30% 70%;
              align-items: center;
            "
          >
            <div>
              <i
                style="font-size: 40px; margin-right: 15px"
                class="fa fa-book"
              ></i>
            </div>
            <div style="line-height: 10px">
              <h1 style="font-size: 50px; font-weight: bold">10,000+</h1>
              <h2 style="font-size: 20px">Download per days</h2>
            </div>
          </div>
          <div
            class="col4-2b"
            style="
              display: grid;
              display: flex;
              grid-template-columns: 30% 70%;
              align-items: center;
            "
          >
            <div>
              <i
                style="font-size: 40px; margin-right: 15px"
                class="fa fa-book"
              ></i>
            </div>
            <div style="line-height: 10px">
              <h1 style="font-size: 50px; font-weight: bold">2 Million</h1>
              <h2 style="font-size: 20px">Users</h2>
            </div>
          </div>
          <div
            class="col4-2c"
            style="
              display: grid;
              display: flex;
              grid-template-columns: 30% 70%;
              align-items: center;
            "
          >
            <div>
              <i
                style="font-size: 40px; margin-right: 15px"
                class="fa fa-book"
              ></i>
            </div>
            <div style="line-height: 10px">
              <h1 style="font-size: 50px; font-weight: bold">500+</h1>
              <h2 style="font-size: 20px">Clients</h2>
            </div>
          </div>
          <div
            class="col4-2d"
            style="
              display: grid;
              display: flex;
              grid-template-columns: 30% 70%;
              align-items: center;
            "
          >
            <div>
              <i
                style="font-size: 40px; margin-right: 15px"
                class="fa fa-book"
              ></i>
            </div>
            <div style="line-height: 10px">
              <h1 style="font-size: 50px; font-weight: bold">140</h1>
              <h2 style="font-size: 20px">Contributries</h2>
            </div>
          </div>
        </div>
        <div class="col4-3">
          <h1
            style="
              font-size: 65px;
              font-weight: bold;
              margin-top: 0px;
              line-height: 50px;
              line-height: 70px;
            "
          >
            Easy integrations with 170+ tools
          </h1>
          <h2
            style="
              font-size: 20px;
              font-weight: bold;
              margin-top: -40px;
              line-height: 30px;
            "
          >
            Connect Landify with your favorite tools that you use daily and keep
            things on track
          </h2>
        </div>
        <div class="col4-4">
          <button style="border: none; background: none">
            <img class="btn1" src="./_Client logo mark1.png" alt="" />
          </button>
          <button style="border: none; background: none">
            <img class="btn1" src="./_Client logo mark2.png" alt="" />
          </button>
          <button style="border: none; background: none">
            <img class="btn1" src="./_Client logo mark3.png" alt="" />
          </button>
          <button style="border: none; background: none">
            <img class="btn1" src="./_Client logo mark4.png" alt="" />
          </button>
          <button style="border: none; background: none">
            <img class="btn1" src="./_Client logo mark5.png" alt="" />
          </button>
          <button style="border: none; background: none">
            <img class="btn1" src="./_Client logo mark6.png" alt="" />
          </button>
          <button style="border: none; background: none">
            <img class="btn1" src="./_Client logo mark7.png" alt="" />
          </button>
        </div>
      </div>
      <div class="col5" style="background-color: #1db5be">
        <div class="col5-1">
          <h1 class="col5-1a">Manage all project from your mobile</h1>
          <h3 class="col5-1b">
            download the app to manage your project, keep track of the progress
            and complete tasks without procastinating. Stay on track and
            complete on time
          </h3>
          <h2 class="col5-1c">Get the App</h2>
          <button
            style="
              background-color: transparent;
              border: 0px;
              cursor: pointer;
              margin-left: -7px;
            "
          >
            <img class="btn1" src="./google-play.png" alt="logo" />
          </button>
          <button
            style="background-color: transparent; border: 0px; cursor: pointer"
          >
            <img class="btn1" src="./aple-Store.png" alt="logo" />
          </button>
        </div>
        <div class="col5-2" style="display: grid">
          <div style="display: grid; align-items: flex-start">
            <img
              class="col5-image1"
              src="./Phone Mockup 1.png"
              alt="phone image"
            />
          </div>
          <div>
            <img
              class="col5-image2"
              src="./Phone Mockup 2.png"
              alt="phone image"
            />
          </div>
        </div>
      </div>
      <div class="col6" style="background-color: rgb(3, 3, 3)">
        <div
          style="
            border: black 2px solid;
            justify-items: flex-start;
            display: grid;
            align-content: center;
            grid-template-rows: 30px 20px 20px;
            margin-left: 30px;
            row-gap: 15px;
          "
        >
          <div style="border: black 2px">
            <button
              style="
                background-color: transparent;
                border: 0px;
                cursor: pointer;
              "
            >
              <img class="btn1" src="./Logo.png" alt="logo" />
            </button>
          </div>
          <div style="border: black 2px; row-gap: 40px">
            <button
              style="
                background-color: transparent;
                border: 0px;
                cursor: pointer;
                color: #fff;
              "
            >
              <h1
                class="btn1"
                style="
                  margin: 10px 10px 10px 0px;
                  font-size: 20px;
                  font: bold;
                  font-family: arial;
                "
              >
                Dowload Now
              </h1>
            </button>
            <button
              style="
                background-color: transparent;
                border: 0px;
                cursor: pointer;
              "
            >
              <h1
                class="btn1"
                style="
                  margin: 10px 10px 10px 20px;
                  font-size: 20px;
                  font: bold;
                  font-family: arial;
                  color: #fff;
                "
              >
                License
              </h1>
            </button>
          </div>

          <div style="border: black 2px; display: flex">
            <button
              style="
                background-color: transparent;
                border: 0px;
                cursor: pointer;
              "
            >
              <h1
                class="btn1"
                style="
                  margin: 10px 10px 10px 0px;
                  font-size: 20px;
                  font: bold;
                  font-family: arial;
                  color: #fff;
                "
              >
                Features
              </h1>
            </button>
            <button
              style="
                background-color: transparent;
                border: 0px;
                cursor: pointer;
              "
            >
              <h1
                class="btn1"
                style="
                  margin: 10px 10px 10px 20px;
                  font-size: 20px;
                  font: bold;
                  font-family: arial;
                  color: #fff;
                "
              >
                Pricing
              </h1>
            </button>
            <button
              style="
                background-color: transparent;
                border: 0px;
                cursor: pointer;
              "
            >
              <h1
                class="btn1"
                style="
                  margin: 10px 10px 10px 20px;
                  font-size: 20px;
                  font: bold;
                  font-family: arial;
                  color: #fff;
                "
              >
                Careers
              </h1>
            </button>
            <button
              style="
                background-color: transparent;
                border: 0px;
                cursor: pointer;
              "
            >
              <h1
                class="btn1"
                style="
                  margin: 10px 10px 10px 20px;
                  font-size: 20px;
                  font: bold;
                  font-family: arial;
                  color: #fff;
                "
              >
                Help
              </h1>
            </button>
          </div>
          <h2 style="color: #fff; font-family: Arial, Helvetica, sans-serif">
            @ 2022 Ehmadudin. All rights reserved
          </h2>
        </div>
        <div class="col6-2" style="border: black 2px solid">
          <h2 style="color: #fff; font-family: Arial, Helvetica, sans-serif">
            Get the App
          </h2>
          <button
            style="
              background-color: transparent;
              border: 0px;
              cursor: pointer;
              margin-left: -7px;
            "
          >
            <img class="btn1" src="./google-play.png" alt="logo" />
          </button>
          <button
            style="background-color: transparent; border: 0px; cursor: pointer"
          >
            <img class="btn1" src="./aple-Store.png" alt="logo" />
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
